<?php
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Доставка и оплата");
?>

    <!--<div class="section section_page_title">
        <div class="container">
            <p class="page_title">
                ДОСТАВКА И ОПЛАТА
            </p>
            <div class="breadcrumbs">
                <ul>
                    <li>
                        <a href="index.php">
                            ГЛАВНАЯ
                        </a>
                    </li>
                    <li>
							<span>
								ДОСТАВКА И ОПЛАТА
							</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>-->

    <div class="section section-payment">
        <div class="container">
            <div class="row flex">
                <div class="col-xl-6 col-lg-6 col-md-12 payment">
                    <p class="title">
                        Доставка
                    </p>
                    <p class="subtitle">
                        По Москве и Московской Области
                    </p>
                    <p class="inner-content">
                        Доставка осуществляется со склада в Москве курьерской компанией
                    </p>
                    <p class="inner-content">
                        Для товаров на сумму до 3 000 руб - <span>250 руб.</span>
                    </p>
                    <p class="inner-content">
                        Для товаров на сумму до 6 000 руб - <span>120 руб.</span>
                    </p>
                    <p class="inner-content">
                        Для товаров на сумму от 6 000 руб - <span>бесплатно!</span>
                    </p>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 payment-right">
                    <p class="title">
                        Оплата
                    </p>
                    <p class="inner-content">
                        Оплата по реквизитам после выставления счета
                    </p>
                    <p class="inner-content">
                        Наличными при получении
                    </p>
                    <p class="inner-content">
                        С помощью Visa/Mastercard при получении
                    </p>
                    <img data-src="<?=SITE_TEMPLATE_PATH?>/img/visa-payment.png" alt="">
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 payment">
                    <p class="subtitle">
                        По России
                    </p>
                    <p>
                        Доставка в регионы осуществляется через курьерскую службу СДЭК (Экспресс-курьер). Если Вы хотите получить товар через другую транспортную компанию, сообщите нам и мы отправим материалы выбранным Вами способом (при наличии условия забора товара из офиса в Москве).
                    </p>
                    <p>
                        Сроки доставки составляют от 2 до 7 дней (в областные центры) c момента размещения заказа на сайте и зависят от Зоны доставки.
                    </p>
                    <p>
                        Представитель Курьерской службы свяжется с Вами по телефону, указанному при оформлении заказа, чтобы согласовать дату и время доставки посылки.
                    </p>
                    <p>
                        Транспортные расходы оплачивает получатель при получении заказа. Стоимость доставки зависит от адреса получателя, а также от веса и габаритов посылки.
                    </p>
                    <p>
                        Примерную стоимость доставки Вы можете уточнить у операторов транспортных компаний, которыми Вы хотите получить груз.
                    </p>
                    <p>
                        Продавец не несет ответственности за сохранность Товара при его транспортировке. Ответственность ложится на транспортную компанию, осуществляющую перевозку. Покупатель может оформить за свой счет страховку груза, заранее уведомив об этом Продавца письменно при оформлении заказа.
                    </p>
                </div>
            </div>
        </div>
    </div>

<?php
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php");
?>